<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MTH-Mn-c8h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BucketListViewController-->
        <scene sceneID="mMg-Mz-khz">
            <objects>
                <tableViewController id="6qD-js-IHL" userLabel="BucketListViewController" customClass="BucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w7D-Cp-S1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="Tyf-kU-K7g" userLabel="ListItemCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tyf-kU-K7g" id="vWn-6y-aaA">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6qD-js-IHL" id="DeP-t1-fCC"/>
                            <outlet property="delegate" destination="6qD-js-IHL" id="Vlw-aR-hIh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Bucket List" id="pF4-Gw-3tT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Of-IQ-NaH">
                            <connections>
                                <segue destination="WQN-LT-XZR" kind="presentation" identifier="AddItemSegue" id="lys-sw-UIy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="WQN-LT-XZR" kind="presentation" identifier="EditItemSegue" id="r6f-TW-dUV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoM-yn-Ijn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-476"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="CXt-TT-qFU">
            <objects>
                <tableViewController id="zUW-2H-7i6" customClass="AddItemTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qH3-aq-kIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Xa3-En-iRl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3ny-52-hhV">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ny-52-hhV" id="UI9-CJ-dnA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syx-r3-22s">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <color key="backgroundColor" red="0.93958790650000001" green="1" blue="0.98357838060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="syx-r3-22s" secondAttribute="trailing" constant="8" id="it6-tF-ONZ"/>
                                                <constraint firstItem="syx-r3-22s" firstAttribute="top" secondItem="UI9-CJ-dnA" secondAttribute="top" constant="8" id="lTG-NX-D9E"/>
                                                <constraint firstItem="syx-r3-22s" firstAttribute="leading" secondItem="UI9-CJ-dnA" secondAttribute="leading" constant="8" id="tvi-Hu-faH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zUW-2H-7i6" id="tNh-yN-chY"/>
                            <outlet property="delegate" destination="zUW-2H-7i6" id="0Da-we-dDA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DXG-rp-Ln1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Zvd-y7-xft">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="zUW-2H-7i6" id="CPx-Qf-nlF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ZGz-Po-WeO">
                            <connections>
                                <action selector="addButtonPressed:" destination="zUW-2H-7i6" id="2je-Hl-FWT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="syx-r3-22s" id="Du4-GI-zya"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSC-p4-WWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="-476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VCB-cN-ZQj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MTH-Mn-c8h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0K1-Nt-TtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6qD-js-IHL" kind="relationship" relationship="rootViewController" id="q6g-6g-1kP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg2-au-OSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4mT-x9-Iij">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WQN-LT-XZR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ZM-Px-Ihu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zUW-2H-7i6" kind="relationship" relationship="rootViewController" id="NW3-RD-8Uw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6Q-QF-tea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-469"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="r6f-TW-dUV"/>
    </inferredMetricsTieBreakers>
</document>
